# MyCleanArchitectureApp

./: MyCleanArchitectureApp.sln
Application/: MyCleanArchitectureApp.Application.csproj
Application/Services/: MovieService.cs
Application/ServicesContracts/: ICustomerService.cs  IGenreService.cs  IMoviesService.cs  IReviewService.cs
Domain/Entities/: Movie.cs  Review.cs
Infrastructure/: AppDbContext.cs  MyCleanArchitectureApp.Infrastructure.csproj
Infrastructure/Migrations/: 20241228143359_init.Designer.cs  20241228143359_init.cs  AppDbContextModelSnapshot.cs
Infrastructure/Repositories/: MovieRepository.cs
MyCleanArchitecture.UI/: MyCleanArchitecture.UI.csproj  MyCleanArchitecture.UI.http  Program.cs  WeatherForecast.cs  appsettings.json
MyCleanArchitecture.UI/Properties/: launchSettings.json
MyCleanArchitectureApp.Applications/: Class1.cs  MyCleanArchitectureApp.Applications.csproj
MyCleanArchitectureApp.Applications/Properties/: AssemblyInfo.cs
MyCleanArchitectureApp.Applications/Services/: CustomerService.cs  GenreService.cs  MovieService.cs  ReviewService.cs
MyCleanArchitectureApp.Applications/ServicesContracts/: ICustomerService.cs  (+3 more)
MyCleanArchitectureApp.Domain/: Class1.cs  MyCleanArchitectureApp.Domain.csproj
MyCleanArchitectureApp.Infrastructure/: AppDbContext.cs  MyCleanArchitectureApp.Infrastructure.csproj
MyCleanArchitectureApp.UI/: Class1.cs  MyCleanArchitectureApp.UI.csproj
UI/: MyCleanArchitectureApp.UI.csproj
UI/Controllers/: CustomerController.cs  MovieController.cs
UILayer/: MyCleanArchitectureApp.UI.csproj
(+14 files in other folders)
