<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\MyCleanArchitectureApp.Application.csproj" />
    <ProjectReference Include="..\Domain\MyCleanArchitectureApp.Domain.csproj" />
    <ProjectReference Include="..\Infrastructure\MyCleanArchitectureApp.Infrastructure.csproj" />
  </ItemGroup>

</Project>
